# patchTuesVisualStudioToXML

./: patchTuesVisualStudioToXML.sln
patchTuesVisualStudioToXML/: Exeptions.cs  Extentions.cs  Program.cs  patchTuesVisualStudioToXML.csproj  sample.xml
patchTuesVisualStudioToXML/Controllers/: MSRCAPIController.cs
patchTuesVisualStudioToXML/Controllers/DBControllers/: OVALXMLDBController.cs
patchTuesVisualStudioToXML/DAL/: AppDBContext.cs
patchTuesVisualStudioToXML/DAL/Entities/: OVALXML.cs
patchTuesVisualStudioToXML/DB/: OVALXMLsContext.cs
patchTuesVisualStudioToXML/Generator/: GeneratorOVALXML.cs
patchTuesVisualStudioToXML/Generator/models/: Definitions.cs  Generator.cs  Objects.cs  Oval_defenitions.cs  States.cs  Tests.cs  Variables.cs
patchTuesVisualStudioToXML/GeneratorXML/: GeneratorXMLData.cs  TagsGeneratorOVALXML.cs
patchTuesVisualStudioToXML/GeneratorXML/models/: Definitions.cs  Generator.cs  Objects.cs  Oval_defenitions.cs  States.cs  Tests.cs  Variables.cs
patchTuesVisualStudioToXML/Models/MSRC/: MSRCUpdate.cs
patchTuesVisualStudioToXML/Models/MSRC/cvrfXMLmodel/: DocumentNotes.cs  DocumentPublisher.cs
patchTuesVisualStudioToXML/Models/OVALDefinitions/: Definitions.cs  Generator.cs  Objects.cs  OvalDefenitions.cs  States.cs  Tests.cs  Variables.cs
patchTuesVisualStudioToXML/Parser/: MSrcAPIController.cs  ParserMSRCXMLtoOVALXML.cs
patchTuesVisualStudioToXML/Parser/models/cvrfXMLmodel/: CvrfDoc.cs  DocumentNotes.cs  DocumentTracking.cs  Note.cs  ProductTree.cs  Revision.cs  Vulnerability.cs
patchTuesVisualStudioToXML/Resourses/: 2023-Apr.xml  sampleFULL.xml
patchTuesVisualStudioToXML/Validator/: Validator.cs
patchTuesVisualStudioToXML/ValidatorXML/: Validator.cs
